In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [13]:
# x ke basis pr y determine hoga
# y jo h woh x pr depend kr raha h

In [14]:
# regression - unlimited data (infinite)
# classification - limited classes
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [15]:
dt = {'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner Or More':4}
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [16]:
df['owner'] = df['owner'].map(dt)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,1,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,1,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,1,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,1,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,1,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,1,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,1,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,1,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,1,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,1,13,150,Bajaj

In [17]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [26]:
df['brand'].value()

AttributeError: 'Series' object has no attribute 'value'